src/Calculator/Calculator/Controls/Display.xaml

<UserControl x:Class="Calculator.Controls.Display"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{StaticResource MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="165" d:DesignWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListView x:Name="MyHistoryView" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VirtualizingStackPanel.IsVirtualizing="False" 
                  ItemsSource="{Binding HistoryItemsSource}" BorderThickness="0" Background="Transparent"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding HistoryClickCommand}" CommandParameter="{Binding ElementName=MyHistoryView}"/>
            </ListView.InputBindings>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding DisplayString}" Foreground="White" TextAlignment="Right" HorizontalAlignment="Right" FontSize="18" ToolTip="{Binding DisplayString}">
                            <TextBlock.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding Source={StaticResource MainViewModel}, Path=HistoryClickCommand}" CommandParameter="{Binding}" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Text="{Binding SelectedOperation}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30" Foreground="White" Opacity=".75" Margin="0,0,15,0"/>
        <TextBlock x:Name="TbConsole" Text="{Binding ConsoleText, Converter={StaticResource DoubleToShortStringConverter}}" ToolTip="{Binding ConsoleText}" Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" Foreground="White" FontSize="{Binding ConsoleText, Converter={StaticResource ValueLengthToFontSizeConverter}}" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="10,15,0,0"/>
        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Padding="10" Background="Transparent" Focusable="True" FocusVisualStyle="{x:Null}">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding ClearClickCommand}" CommandParameter="{Binding ElementName=TbConsole}" />
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ClearClickCommand}" CommandParameter="{Binding ElementName=TbConsole}" />
                <KeyBinding Key="Enter" Command="{Binding ClearClickCommand}" CommandParameter="{Binding ElementName=TbConsole}"/>
            </Border.InputBindings>
            <Border.Resources>
                <Storyboard x:Key="Select" TargetName="ClearButton">
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To=".5" Duration="0:0:.05"/>
                </Storyboard>
                <Storyboard x:Key="UnSelect" TargetName="ClearButton">
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From=".5" To="1" Duration="0:0:.2"/>
                </Storyboard>
            </Border.Resources>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource Select}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="Border.GotKeyboardFocus">
                    <BeginStoryboard Storyboard="{StaticResource Select}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="Border.LostKeyboardFocus">
                    <BeginStoryboard Storyboard="{StaticResource UnSelect}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="Border.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource UnSelect}" />
                </EventTrigger>
            </Border.Triggers>
            <Path x:Name="ClearButton"  Stretch="Uniform" Fill="White">
                <Path.Data>
                    M451.717,99.715l-71.434-71.431C364.729,12.728,334,0,312,0H72C50,0,32,18,32,40v432c0,22,18,40,40,40h368
		            c22,0,40-18,40-40V168C480,146,467.271,115.271,451.717,99.715z M429.09,122.343c1.564,1.565,3.125,3.487,4.639,5.657H352V46.272
		            c2.17,1.515,4.092,3.075,5.656,4.64L429.09,122.343z M448,472c0,4.336-3.664,8-8,8H72c-4.336,0-8-3.664-8-8V40c0-4.336,3.664-8,8-8
		            h240c2.416,0,5.127,0.305,8,0.852V160h127.148c0.547,2.873,0.852,5.583,0.852,8V472z
                </Path.Data>
            </Path>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Padding="15" Background="Transparent" Focusable="True" FocusVisualStyle="{x:Null}">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding BackClickCommand}" />
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding BackClickCommand}" />
                <KeyBinding Key="Enter" Command="{Binding BackClickCommand}"/>
            </Border.InputBindings>
            <Border.Resources>
                <Storyboard x:Key="Select" TargetName="BackButton">
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To=".5" Duration="0:0:.05"/>
                </Storyboard>
                <Storyboard x:Key="UnSelect" TargetName="BackButton">
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From=".5" To="1" Duration="0:0:.2"/>
                </Storyboard>
                <Storyboard x:Key="Click" TargetName="BackButton" >
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.1" To=".5" Duration="0:0:0.2"/>
                </Storyboard>
            </Border.Resources>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource Select}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="Border.GotKeyboardFocus">
                    <BeginStoryboard Storyboard="{StaticResource Select}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="Border.LostKeyboardFocus">
                    <BeginStoryboard Storyboard="{StaticResource UnSelect}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="Border.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource UnSelect}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="Border.MouseLeftButtonUp">
                    <BeginStoryboard Storyboard="{StaticResource Click}" />
                </EventTrigger>
            </Border.Triggers>
            <Path x:Name="BackButton" Stretch="Uniform" Fill="White">
                <Path.Data>
                    M550,0H175c-17.5,0-30,7.5-40,22.5L0,225l135,202.5c10,12.5,22.5,22.5,40,22.5h375c27.5,0,50-22.5,50-50V50 
                    C600,22.5,577.5,0,550,0z M475,315l-35,35l-90-90l-90,90l-35-35l90-90l-90-90l35-35l90,90l90-90l35,35l-90.001,90L475,315z
                </Path.Data>
            </Path>
        </Border>
    </Grid>
</UserControl>
