src/Calculator/Calculator/Controls/TopToolbar.xaml

<UserControl x:Class="Calculator.Controls.TopToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{StaticResource MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="350">
    <Grid>
        <Grid.Resources>
            <Storyboard x:Key="Select">
                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To=".5" Duration="0:0:.05"/>
            </Storyboard>
            <Storyboard x:Key="UnSelect">
                <DoubleAnimation Storyboard.TargetProperty="Opacity" From=".5" To="1" Duration="0:0:.2"/>
            </Storyboard>
            <Storyboard x:Key="Click" >
                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.1" To=".5" Duration="0:0:0.2"/>
            </Storyboard>
            <Style TargetType="Border">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard Storyboard="{StaticResource Select}" />
                    </EventTrigger>
                    <EventTrigger RoutedEvent="GotKeyboardFocus">
                        <BeginStoryboard Storyboard="{StaticResource Select}"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="LostKeyboardFocus">
                        <BeginStoryboard Storyboard="{StaticResource UnSelect}"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard Storyboard="{StaticResource UnSelect}" />
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeftButtonUp">
                        <BeginStoryboard Storyboard="{StaticResource Click}" />
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Canvas x:Name="Background" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black" Opacity="0.3"/>
        <Label Content="Calculator" FontSize="16" FontWeight="DemiBold" Foreground="White" Margin="5,0"/>
        <Border x:Name="CloseButton" HorizontalAlignment="Right" Width="35"  Focusable="True" FocusVisualStyle="{x:Null}" Background="Transparent" Margin="5,0">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding CloseClickCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                <KeyBinding Key="Enter" Command="{Binding CloseClickCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
            </Border.InputBindings>
            <Path Fill="White" Stretch="Fill" Margin="7">
                <Path.Data>
                    M28.941,31.786L0.613,60.114c-0.787,0.786-0.787,2.062,0,2.849c0.393,0.395,0.909,0.59,1.424,0.59
                    c0.516,0,1.031-0.195,1.424-0.59l28.541-28.541l28.541,28.541c0.395,0.395,0.909,0.59,1.424,0.59c0.516,0,1.031-0.195,1.424-0.59
                    c0.787-0.787,0.787-2.063,0-2.849L35.064,31.786L63.41,3.438c0.787-0.787,0.787-2.062,0-2.849c-0.787-0.786-2.063-0.786-2.848,0
                    L32.003,29.15L3.441,0.59c-0.787-0.786-2.061-0.786-2.848,0c-0.787,0.787-0.787,2.062,0,2.849L28.941,31.786z
                </Path.Data>
            </Path>
        </Border>
        <Border x:Name="MinimalizeButton" HorizontalAlignment="Right" Width="35" Margin="0,0,40,0" Focusable="True" FocusVisualStyle="{x:Null}" Background="Transparent">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding MinimalizeClickCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                <KeyBinding Key="Enter" Command="{Binding MinimalizeClickCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            </Border.InputBindings>
            <Grid>
                <Rectangle Stretch="Fill" Height="1.5" Fill="White" Margin="10,16,10,0"/>
            </Grid>
        </Border>
        <Border x:Name="HelpButton" HorizontalAlignment="Right" Width="35" Margin="0,0,75,0" Focusable="True" FocusVisualStyle="{x:Null}" Background="Transparent">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding HelpClickCommand}" />
                <KeyBinding Key="Enter" Command="{Binding HelpClickCommand}" />
            </Border.InputBindings>
            <Grid>
                <Ellipse Stroke="White" StrokeThickness="1.5" Width="23" Height="23"></Ellipse>
                <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Foreground="White" FontSize="18">?</Label>
            </Grid>
        </Border>
    </Grid>
</UserControl>
