src/Calculator/Calculator/Controls/UserControls/FunctionKey.xaml

<UserControl x:Class="Calculator.Controls.UserControls.FunctionKey"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{StaticResource MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">
    <Border x:Name="KeyButton" Focusable="True" FocusVisualStyle="{x:Null}" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
        <Border.InputBindings>
            <MouseBinding MouseAction="LeftClick" Command="{Binding FunctionKeyClickCommand}" CommandParameter="{Binding ElementName=FunctionName}" />
            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding FunctionKeyClickCommand}" CommandParameter="{Binding ElementName=FunctionName}" />
            <KeyBinding Key="Enter" Command="{Binding FunctionKeyClickCommand}" CommandParameter="{Binding ElementName=FunctionName}"/>
        </Border.InputBindings>
        <Border.Resources>
            <Storyboard x:Key="Select" TargetName="ButtonBackground">
                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To=".2" Duration="0:0:.05"/>
            </Storyboard>
            <Storyboard x:Key="UnSelect" TargetName="ButtonBackground">
                <DoubleAnimation Storyboard.TargetProperty="Opacity" From=".2" To="0" Duration="0:0:.2"/>
            </Storyboard>
            <Storyboard x:Key="Click" TargetName="ButtonBackground" >
                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To=".2" Duration="0:0:0.2"/>
            </Storyboard>
        </Border.Resources>
        <Border.Triggers>
            <EventTrigger RoutedEvent="Border.MouseEnter">
                <BeginStoryboard Storyboard="{StaticResource Select}" />
            </EventTrigger>
            <EventTrigger RoutedEvent="Border.GotKeyboardFocus">
                <BeginStoryboard Storyboard="{StaticResource Select}"/>
            </EventTrigger>
            <EventTrigger RoutedEvent="Border.LostKeyboardFocus">
                <BeginStoryboard Storyboard="{StaticResource UnSelect}"/>
            </EventTrigger>
            <EventTrigger RoutedEvent="Border.MouseLeave">
                <BeginStoryboard Storyboard="{StaticResource UnSelect}" />
            </EventTrigger>
            <EventTrigger RoutedEvent="Border.MouseLeftButtonUp">
                <BeginStoryboard Storyboard="{StaticResource Click}" />
            </EventTrigger>
        </Border.Triggers>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Ellipse x:Name="ButtonBackground" Fill="LightGray" Opacity="0" Stroke="White" StrokeThickness="2" Stretch="Fill"/>
            <Ellipse Stroke="White" StrokeThickness="2" Stretch="Fill"/>
            <ContentControl IsTabStop="False" Focusable="False" Margin="0" x:Name="FunctionName" Content="{Binding KeyValue, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" Tag="{Binding Tag, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
        </Grid>
    </Border>
</UserControl>
